{
  "name": "my-monorepo",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "react-router-dom": "^7.8.2"
  }
}